# xrame

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/org/xrame/: Init.java
src/main/java/org/xrame/page/: Gmail.java  Login.java
src/main/java/org/xrame/util/: SystemHelper.java
src/main/resources/: chrome.properties  config.properties  edge.properties  ie.properties  log4j.properties  yandex.properties
src/test/java/org/xrame/: GMailSteps.java  RunTest.java
src/test/java/org/xrame/api/: GitHubTest.java  GitHubUser.java  RetrievalUtil.java
src/test/resources/org.xrame/: login.feature
src/test/resources/user/: User1.properties
