browser=chrome
selenide.timeout=10000
selenide.baseUrl=https://www.google.com/intl/ru/gmail/about/
selenide.startMaximized=true
selenide.reportsFolder=./target/test-result/reports
selenide.fastSetValue=true
selenide.screenshots=true
